{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "edithtmlsource@jobisoft.de"
    }
  },
  "name": "HTML Source Editor",
  "description": "Allows to edit the source of the currently composed message",
  "version": "1.0",
  "default_locale": "en-US",
  "icons": {
    "32": "images/icon-html.png"
  },
  "permissions": [
    "compose"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "compose_action": {
    "default_title": "HTML Editor",
    "default_icon": {
      "32": "images/icon-html.png"
    }
  }
}
